start on startup
script
	export ROOT_URL=http://sketcher.org;
	export PORT=3001; 
	export MONGO_URL=mongodb://localhost:27017/sketcher; 
	forever start --uid 'sketcher' -a /opt/sketcher/main.js;
end script